<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGIS Q2 midterm2 of student - 2106080079</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            width: 100%;
            height: 100vh;
        }
        .legend {
            background: white;
            padding: 10px;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        .labelstyle {
            font-weight: bold;
            font-size: 12px;
            color: black;
            text-shadow: 1px 1px 2px white;
        }
        h1 {
            text-align: center;
            margin: 10px;
            font-size: 22px;
        }
    </style>
</head>
<body>

<h1>WebGIS Q2 midterm2 of student - 2106080079<br>Study area: Đông Hưng, Thái Bình</h1>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>
    // Tạo bản đồ
    var map = L.map('map').setView([20.5706, 106.3960], 12);

    // Thêm nền OSM
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
    }).addTo(map);

    // Hàm style cho lớp xã (theo mật độ dân số)
    function getColor(d) {
        return d > 1000 ? '#800026' :
               d > 800  ? '#BD0026' :
               d > 600  ? '#E31A1C' :
               d > 400  ? '#FC4E2A' :
               d > 200  ? '#FD8D3C' :
                          '#FEB24C';
    }

    function style(feature) {
        return {
            fillColor: getColor(feature.properties.pop_density),
            weight: 1,
            opacity: 1,
            color: 'white',
            dashArray: '3',
            fillOpacity: 0.7
        };
    }

    // Load file GeoJSON xã Đông Hưng
    fetch('donghung.geojson')
      .then(response => response.json())
      .then(data => {
          L.geoJSON(data, {
              style: style,
              onEachFeature: function (feature, layer) {
                  layer.bindPopup('<b>' + feature.properties.VARNAME_3 + '</b><br>Dân số: ' + feature.properties.pop_density);
                  layer.bindTooltip(feature.properties.VARNAME_3, {
                      permanent: true,
                      direction: 'center',
                      className: 'labelstyle'
                  });
              }
          }).addTo(map);
      });

    // Thêm chú giải
    var legend = L.control({position: 'topright'});

    legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'legend'),
            grades = [0, 200, 400, 600, 800, 1000],
            labels = [];

        div.innerHTML = '<b>Mật độ dân số</b><br>';
        for (var i = 0; i < grades.length; i++) {
            div.innerHTML +=
                '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
        }
        return div;
    };

    legend.addTo(map);
</script>

</body>
</html>
